<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="게시글 등록"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글 제목"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="제목을 입력해주세요"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/imageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="사진"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#E8E3E3"
                android:foreground="@drawable/ic_add_black_24dp" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="내용"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/communityContext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/review_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="물품에 대한 상세설명을 해주세요"
        android:inputType="textMultiLine"
        android:maxLength="200" />

    <TextView
        android:id="@+id/contextLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0 /200 글자 수" />


    <Button
        android:id="@+id/boardBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="게시"
        android:background="@drawable/main_button_background"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


</LinearLayout>