<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#6590C3"
            android:gravity="center"
            android:text="쪽지 보내기"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <EditText
            android:id="@+id/sendNoteContext"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/review_border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="물품에 대한 상세설명을 해주세요"
            android:inputType="textMultiLine"
            android:maxLength="200" />

    </LinearLayout>
    <!-- Notice -->
    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#6590C3"
            android:textSize="15sp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="취소"
            android:textColor="#6590C3"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
